{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Portfolio Website for Ravi Ranjan",
  "main": "index.js",
  "scripts": {
    "check": "node --check dist/js/profile.js"
  },
  "author": "Ravi Ranjan",
  "license": "MIT"
}
