{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Portfolio Website for Ravi Ranjan",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --recursive"
  },
  "author": "Ravi Ranjan",
  "license": "MIT",
  "dependencies": {
    "node-sass": "^7.0.0"
  }
}
